<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">     
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>15 Cool Soccer Players</h1>
    </header>
    <section class="parent">
        <div class="child">
            <h2>Pessi</h2>
            <img class="card-img" src="messi.jpg" alt="Lionel Messi">
            <p>This is Lionel Messi. He is very short and plays for P$G</p>

        </div>
        <div class="child-1">
            <h3>Penaldo</h3>
            <img class="card-img" src="ronaldo.webp" alt="Cristiano Ronaldo">
            <p>This is Cristiano Ronaldo. He is a penalty merchant. </p>
        </div>
        <div class="child-2">
            <h4>Neymar</h4>
            <img class="card-img" src="neymar.jpg" alt="Neymar">
            <p>This is Neymar. He dives like a dolphin</p>
        </div>
        <div class="child-3">
            <h2>Puligod</h2>
            <img class="card-img" src="1_GettyImages-1334115983.jpg" alt="Christian Pulisic">
            <p>This is Christian Pulisic. He is American religous idol.</p>

        </div>
        <div class="child-4">
            <h3>Crack addict</h3>
            <img class="card-img" src="Diego-Maradona-1986.jpg" alt="Diego-Maradona-1986">
            <p>This is Diego Maradona. He was the cartels number 1 customer. RIP :( </p>
        </div>
        <div class="child">
            <h4>Old Guy</h4>
            <img class="card-img" src="schweinsteiger_get_250513-9x12.webp" alt="Seb">
            <p>This is Sebastion. I cant spell his last name</p>
        </div>    
        <div class="child">
            <h2>David Villa</h2>
            <img class="card-img" src="61UL5n9IehL._AC_SL1024_.jpg" alt="David Villa">
            <p>This is David Villa. He was my favorite player.</p>
        </div>
        <div class="child">
            <h3>Midfield GOAT</h3>
            <img class="card-img" src="Andres-Iniesta-Spanish.jpg" alt="Andres-Iniesta-Spanish">
            <p>This is Andres Iniesta. BALD BALD BALD. </p>
        </div>
        <div class="child">
            <h4>Child Prodigy</h4>
            <img class="card-img" src="Ansu FAti.jpg" alt="Ansu Fati">
            <p>This is Ansu Fati. He is really good and cool.</p>
        </div>
    </sec>
    
</body>

</html>